{
  "name": "com.kit.cordova.ubibotcamerastream",
  "version": "1.0.2",
  "description": "",
  "cordova": {
    "id": "com.kit.cordova.ubibotcamerastream",
    "platforms": []
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "cloudforce",
  "license": "ISC"
}
